body{
    background-color: rgb(10, 54, 2);
    margin-top: 0;
}

#total{
    width: 980px;
    height: auto; /*comentario em css*/
    margin: auto; /*centraliza a divisão na pagina*/

}
#topo{
    width: 980px;
    height: 100px; 
    background-color: rgb(44, 103, 13);
    float: left;
    margin-bottom: 10px;

}
#banner{
    width: 980px;
    height: 300px; 
    background-color: rgb(2, 61, 41);
    float: left;
    margin-top: 15px;

}
#conteudo{
    width: 980px;
    height: 400px; 
    background-color: rgb(2, 89, 38);
    float: left;
}

#lado1{
    width: 480px;
    height: 400px; 
    background-color: rgb(75, 219, 135);
    float: left;
    margin-top: 10px   ;

}

#lado2{
    width: 480px;
    height: 400px; 
    background-color: rgb(8, 173, 202);
    float: right;
    margin-top: 10px   ;

}

#rodape{
    width: 980px;
    height: 50px; 
    background-color: rgb(101, 61, 161);
    float: left;
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: aliceblue ;
    line-height: 50px;

}