<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Paty Stampa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grandeza natural</title>

    <link rel="stylesheet" href="css/estilo.css">



</head>

<body>
    <div id="total">
        <div id="topo">
            <div id="logotipo">
                <img width="80px" height="80px" src="img/ai-generated-8537858_640.png" alt="">
            </div>

            <h1 id="titulo-site">Grandeza natural</h1>
            <style>
                #topo {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    /* espaço entre logo e título */
                    padding: 10px;
                }

                #titulo-site {
                    font-size: 28px;
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
            </style>




            <div id="menu">
                <a href="index.html">Home</a>
                <a href="Localização.html">Localização</a>
                <a href="Contato.html">Contato</a>
                <a href="Quemsomos.html">Quem somos</a>
                <a href="Serviços.html">Serviços</a>
            </div>
            



            <style>
                #menu {
                    background: #057083;
                    padding: 15px;
                    display: flex;
                    justify-content: flex-end;
                    gap: 30px;
                    /* ESPAÇO ENTRE OS MENUS */
                    
                    
                }

                #menu a {
                    color: white;
                    text-decoration: none;
                    font-size: 18px;
                    font-family: Arial, sans-serif;
                }

                #menu a:hover {
                    opacity: 0.7;
                }
            </style>

        </div>

        <div id="banner">
            <img src="img/01.jpg" width="980px" height="550px" alt=""> <!-- "alt" é pra deficiente visual-->
        </div>

        <div id="conteudo">

            <div id="lado1">
                <h3>Força da floresta</h3>
                <p>Força da Floresta é a energia vital que nasce da terra,
                    pulsa nas raízes e ecoa nas copas das árvores —
                    um símbolo de resistência, equilíbrio e
                    renovação constante..</p>

                <style>
                    #lado1 {
                        text-align: center;
                    }
                </style>

                <br>
                <video width="350" height="200" controls>
                    <source src="video/istockphoto-1008537418-640_adpp_is.mp4" type="video/mp4">

                </video>
            </div>


            <div id="lado2">
                <h3>Força do Mar</h3>
                <p>Força do Mar é o movimento que nunca cessa — imenso, profundo e indomável,
                    capaz de acalmar e de transformar,
                    guardando mistérios nas ondas e poder na maré.</p>


                <style>
                    #lado2 {
                        text-align: center;
                    }
                </style>

                <br>
                <video width="350" height="200" controls>
                    <source src="video/204565-924698132_small.mp4" type="video/mp4">

                </video>
            </div>

        </div><!-- fecha a divisao conteudo-->

        <div id="rodape">
            Desenvolvido por &copy Stampa
        </div>

    </div><!-- fecha a divisao total-->
</body>

</html>