<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Paty Stampa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grandeza natural</title>

    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div id="total">
        <div id="topo">
            <div id="logotipo">
                <img width="80px" height="80px" src="img/ai-generated-8537858_640.png" alt="">
            </div>

            <h1 id="titulo-site">Grandeza natural</h1>
            <style>
                #topo {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    /* espaço entre logo e título */
                    padding: 10px;
                }

                #titulo-site {
                    font-size: 28px;
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
            </style>

            <div id="menu">
                <a href="index.html">Home</a>
                <a href="Localização.html">Localização</a>
                <a href="Contato.html">Contato</a>
                <a href="Quemsomos.html">Quem somos</a>
                <a href="Serviços.html">Serviços</a>
            </div>


            <style>
                #menu {
                    background: #057083;
                    padding: 15px;
                    display: flex;
                    justify-content: flex-end;
                    gap: 30px;
                    /* ESPAÇO ENTRE OS MENUS */
                }

                #menu a {
                    color: white;
                    text-decoration: none;
                    font-size: 18px;
                    font-family: Arial, sans-serif;
                }

                #menu a:hover {
                    opacity: 0.7;
                }
            </style>

        </div>
        <div>
            <h1>Localização</h1>

            <div id="localizacao">
                <h2>Nossa Localização</h2>

                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.4361787147327!2d-46.66232568447792!3d-23.514943965591504!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5852bffe9adb%3A0xb20d5a5165e1ef5c!2sGoogle!5e0!3m2!1spt-BR!2sbr!4v1700000000000!5m2!1spt-BR!2sbr"
                    width="600" height="350" style="border:0;" allowfullscreen="" loading="lazy">
                </iframe>
            </div>



        </div>

        <br><br>

        <div id="rodape">
            Desenvolvido por &copy Stampa
        </div>

    </div><!-- fecha a divisao total-->
</body>

</html>