<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Free Web tutorials">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Paty Stampa">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Grandeza natural</title>

    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <div id="total">
        <div id="topo">
            <div id="logotipo">
                <img width="80px" height="80px" src="img/ai-generated-8537858_640.png" alt="">
            </div>

            <h1 id="titulo-site">Grandeza natural</h1>
            <style>
                #topo {
                    display: flex;
                    align-items: center;
                    gap: 15px;
                    /* espaço entre logo e título */
                    padding: 10px;
                }

                #titulo-site {
                    font-size: 28px;
                    margin: 0;
                    font-family: Arial, sans-serif;
                }
            </style>

            <div id="menu">
                <a href="index.html">Home</a>
                <a href="Localização.html">Localização</a>
                <a href="Contato.html">Contato</a>
                <a href="Quemsomos.html">Quem somos</a>
                <a href="Serviços.html">Serviços</a>
            </div>


            <style>
                #menu {
                    background: #057083;
                    padding: 15px;
                    display: flex;
                    justify-content: flex-end;
                    gap: 30px;
                   /* ESPAÇO ENTRE OS MENUS */
                }

                #menu a {
                    color: white;
                    text-decoration: none;
                    font-size: 18px;
                    font-family: Arial, sans-serif;
                }

                #menu a:hover {
                    opacity: 0.7;
                }
            </style>

        </div>
        <div> 
        <h1>Quem somos</h1>

        <h2>Acreditamos que toda transformação começa com respeito à Terra. 
            Somos um grupo movido pela preservação ambiental e pela vontade 
            de inspirar atitudes mais conscientes. Cada ação, por menor que seja, 
            contribui para um planeta mais vivo.</h2>


        </div>

        <div id="banner">
            <img src="img/boat-8614314_1280.jpg" width="980px" height="550px" alt=""> <!-- "alt" é pra deficiente visual-->
        </div>
        <style>
            #banner img {
                opacity: 0.6;
                /* ajuste aqui */
            }
        </style>

        

        <div id="rodape">
            Desenvolvido por &copy Stampa
        </div>

    </div><!-- fecha a divisao total-->
</body>

</html>